.card{
   width: 10rem;
   height: 14rem;
   position: absolute;
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   align-items: center;
   width: 10rem;
   text-align: center;
   background: rgba(255, 255, 255, 0.26);
   border: 4px solid rgb(249, 170, 22);
   box-shadow: var(--boxShadow);
   border-radius: 20px;
   padding: 0px 26px 2rem 26px;

}
.card span:nth-of-type(1){
    font-weight: bold;
    font-size: 16px;  
}
.card span:nth-of-type(2){
    color: var(--grey);
    font-size: 16px; 
    font-family: serif; 
}
.card > img{
 transform: scale(0.8);
 border-radius: 100%;
 /* border: 2px solid black; */
 /* margin-top: 1rem; */
}
.c-button{
    background: white;
    box-shadow: 0px 19px 60px rgba(126, 123, 123, 0.26);
    border-radius: 10px;
    border: none;
    padding: 5px;
    font-size: 16px;
    color: rgb(43, 181, 235);
    height: auto;
    margin-bottom: 1rem;
}
@media screen and (max-width: 480px) {
 .card{
  width: 15rem;
  height: 15rem;
}
}